<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.evosnap</groupId>
  	<artifactId>cws-parent</artifactId>
  	<version>2.1.28</version>
  	<relativePath>../cws-parent/</relativePath>
  </parent>
  
  <artifactId>cws-external-parent</artifactId>
  <packaging>pom</packaging>
  <name>EVO Snap* CWS External Parent project</name>
  <description>CWS External Parent project.</description>
  
  <modules>
  	<module>../cws-bindings</module>
  	<module>../cws</module>
  </modules>
  
</project>