<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.evosnap</groupId>
	<artifactId>cws-parent</artifactId>
	<version>2.1.28</version>
	<packaging>pom</packaging>
	<name>EVO Snap* CWS Parent project</name>
	<description>CWS Parent project.</description>
	<licenses>
		<license>
			<name>EVO Payments International EULA</name>
			<distribution>repo</distribution>
			<comments><![CDATA[
Copyright (c) 2015 EVO Payments International - All Rights Reserved.

This software and documentation is subject to and made
available only pursuant to the terms of an executed license
agreement, and may be used only in accordance with the terms
of said agreement. This software may not, in whole or in part,
be copied, photocopied, reproduced, translated, or reduced to
any electronic medium or machine-readable form without
prior consent, in writing, from EVO Payments International, INC.

Use, duplication or disclosure by the U.S. Government is subject
to restrictions set forth in an executed license agreement
and in subparagraph (c)(1) of the Commercial Computer
Software-Restricted Rights Clause at FAR 52.227-19; subparagraph
(c)(1)(ii) of the Rights in Technical Data and Computer Software
clause at DFARS 252.227-7013, subparagraph (d) of the Commercial
Computer Software--Licensing clause at NASA FAR supplement
16-52.227-86; or their equivalent.

Information in this software is subject to change without notice
and does not represent a commitment on the part of EVO Payments International.
 
Sample Code is for reference Only and is intended to be used for educational purposes. It's the responsibility of 
the software company to properly integrate into thier solution code that best meets thier production needs. 
  		]]></comments>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<modules>
		<module>../cws-external-parent</module>
		<module>../cws-examples-parent</module>
		<module>../cws-internal-parent</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>maven-notice-plugin</artifactId>
					<version>1.0.4</version>
					<executions>
						<execution>
							<id>generate-notice</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<phase>generate-sources</phase>
							<configuration>
								<noticeTemplate>src/EVO-notice.txt</noticeTemplate>

								<licenseMapping>
									<param>src/license-mappings.xml</param>
								</licenseMapping>
								<outputDir>${basedir}/src/main/resources/META-INF</outputDir>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
					<configuration>
						<altDeploymentRepository>internal.repo::default::file://${maven.deployment.repo}/</altDeploymentRepository>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>